.section-header {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}

.section-header p {
  color: var(--grey-clr);
  text-align: center;
}

/* TABLET */

@media screen and (min-width: 768px) {
  body {
    padding: 0 var(--padding-tablet);
    gap: 150px;
  }

  .section-header {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  body {
    padding: 0 var(--padding-laptop);
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  body {
    padding: 0 var(--padding-pc);
  }
}

/* ==================== BUTTONS ==================== */

button {
  padding: 14px 18px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
}

.primary-btn {
  background-color: var(--purple-clr);
  color: var(--white-clr);
  transition: 0.5s;
  border: 2px solid var(--purple-clr);
  cursor: pointer;
}

.primary-btn:hover {
  background-color: var(--white-clr);
  color: var(--purple-clr);
  box-shadow: 0 5px 7px hsla(231, 69%, 60%, 0.2);
}

.secondary-btn {
  background-color: var(--light-grey-clr);
  box-shadow: 0 5px 7px hsla(231, 69%, 60%, 0.3);
  color: var(--dark-grey-clr);
  border: 2px solid var(--light-grey-clr);
  cursor: pointer;
  transition: 0.5s;
}

.secondary-btn:hover {
  border: 2px solid var(--dark-grey-clr);
}

/* ==================== NAVIGATION ==================== */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 85px;
  align-items: center;
  position: fixed;
  width: 100vw;
  padding: 0 var(--padding-phone);
  background-color: var(--white-clr);
  top: 0;
  left: 0;
  z-index: 100;
}

nav .nav-links,
nav .nav-links-mobile {
  display: none;
}

nav .nav-links-mobile #close-btn {
  display: none;
}

nav #burger-menu {
  display: block;
  cursor: pointer;
}

nav .nav-links-mobile #login-btn {
  background-color: hsl(229, 31%, 21%);
  border: 1px solid var(--white-clr);
  color: var(--white-clr);
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 20px;
}

nav .nav-links-mobile a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  color: var(--white-clr);
  text-align: center;
}

nav .nav-links-mobile a:nth-child(4) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

nav .nav-links-mobile.opened {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: hsl(229, 31%, 21%);
  padding: var(--padding-phone);
}

html.opened-menu {
  overflow-y: hidden;
}

nav .nav-links-mobile.opened .icons img {
  height: 20px;
  width: auto;
}

nav .nav-links-mobile.opened .icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

nav .nav-links-mobile.opened div {
  display: flex;
  flex-direction: column;
}

nav .nav-links-mobile.opened > div > div :nth-child(1) {
  margin-bottom: 60px;
}

nav .nav-links-mobile.opened #close-btn {
  display: block;
  cursor: pointer;
}

nav .nav-links-mobile.opened > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav .nav-links-mobile.opened > div > div img {
  height: 20px;
  width: auto;
}

/* TABLET */

@media screen and (min-width: 768px) {
  nav {
    padding: 0 var(--padding-tablet);
  }

  nav #burger-menu {
    display: none;
  }

  nav .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  nav .nav-links a {
    color: var(--grey-clr);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }

  nav .nav-links button {
    margin-left: 20px;
    background-color: var(--red-clr);
    border: 2px solid var(--red-clr);
  }

  nav .nav-links button:hover {
    background-color: var(--white-clr);
    color: var(--red-clr);
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  nav {
    padding: 0 var(--padding-laptop);
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  nav {
    padding: 0 var(--padding-pc);
  }
}

/* ==================== HERO SECTION ==================== */

#hero-section {
  margin-top: 100px;
  flex-direction: column-reverse;
  width: 100%;
  gap: 40px;
}

#hero-section img {
  width: 100%;
}

#hero-section .buttons {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

#hero-section .photo {
  position: relative;
}

#hero-section #hero-section-purple-blob {
  width: 80%;
  height: 45vw;
  background-color: var(--purple-clr);
  position: absolute;
  right: calc(var(--padding-phone) * -1);
  top: 30%;
  z-index: -10;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

/* TABLET */

@media screen and (min-width: 768px) {
  #hero-section {
    margin-top: 150px;
    flex-direction: row;
    justify-content: space-between;
  }

  #hero-section .section-header {
    align-items: start;
    justify-content: center;
    width: 85%;
  }

  #hero-section h1,
  #hero-section p {
    text-align: left;
  }

  #hero-section #hero-section-purple-blob {
    right: calc(var(--padding-tablet) * -1);
    top: 15%;
    height: 25vw;
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  #hero-section .section-header {
    width: 65%;
  }

  #hero-section #hero-section-purple-blob {
    right: calc(var(--padding-laptop) * -1);
    top: 25%;
    height: 20vw;
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  #hero-section .section-header {
    width: 50%;
  }

  #hero-section #hero-section-purple-blob {
    right: calc(var(--padding-pc) * -1);
    height: 20vw;
  }
}

/* ==================== FEATURES SECTION ==================== */

#features {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#features .list-tabs {
  display: flex;
  flex-direction: column;
}

#features .list-tabs div {
  width: 100%;
  text-align: center;
  padding: 16px 0;
  border-top: 1px solid hsl(229, 23%, 86%);
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
}

#features .list-tabs div:nth-child(3) {
  border-bottom: 1px solid hsl(229, 23%, 86%);
}

#features .list-tabs div.active {
  border-bottom: 4px solid var(--red-clr);
}

#features .list-tabs div:hover {
  color: var(--red-clr);
}

#features .features-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
}

#features .features-content .features-description {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}

#features .features-content .features-description p {
  color: var(--grey-clr);
  text-align: center;
}

#features .features-content .features-description button {
  width: fit-content;
}

#features .features-content img {
  width: 100%;
}

#features .features-content > div {
  position: relative;
}

#features .features-content #feature-section-purple-blob {
  width: 80%;
  height: 45vw;
  background-color: var(--purple-clr);
  position: absolute;
  left: calc(var(--padding-phone) * -1);
  top: 30%;
  z-index: -10;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

/* TABLET */

@media screen and (min-width: 768px) {
  #features .list-tabs {
    flex-direction: row;
  }

  #features .list-tabs div {
    border: none;
    border-bottom: 1px solid hsl(229, 23%, 86%);
  }

  #features .features-content {
    flex-direction: row;
    align-items: center;
  }

  #features .features-content .features-description {
    width: 55%;
    align-items: start;
  }

  #features .features-content .features-description p,
  #features .features-content .features-description h3 {
    text-align: left;
  }

  #features .features-content #feature-section-purple-blob {
    left: calc(var(--padding-tablet) * -1);
    top: 30%;
    height: 25vw;
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  #features .features-content #feature-section-purple-blob {
    left: calc(var(--padding-laptop) * -1);
    top: 30%;
    height: 25vw;
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  #features .features-content .features-description {
    align-items: start;
  }

  #features .features-content #feature-section-purple-blob {
    left: calc(var(--padding-pc) * -1);
    top: 20%;
    height: 20vw;
  }

  #features .features-content {
    gap: 150px;
  }

  #features .features-content .features-description {
    width: 45%;
  }
}

/* ==================== EXTENSIONS SECTION ==================== */

#download-extension {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#download-extension .browser-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  width: 100%;
}

#download-extension .browser-cards > li {
  box-shadow: 0 5px 12px hsla(231, 69%, 60%, 0.2);
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px 20px 20px;
}

#download-extension .browser-cards > li > div {
  flex-direction: column;
}

#download-extension .browser-cards > li > div img {
  margin-bottom: 40px;
  height: 150px;
}

#download-extension .dots-img {
  width: 100%;
}

#download-extension .browser-cards > li > div h3 {
  margin-bottom: 6px;
}

#download-extension .browser-cards > li > div p {
  text-align: center;
  color: var(--grey-clr);
  margin-bottom: 20px;
}

#download-extension .browser-cards > li button {
  width: 100%;
  margin-top: 20px;
}

/* TABLET */

@media screen and (min-width: 768px) {
  #download-extension .browser-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
  }
}

/* ==================== FAQ SECTION ==================== */

#faq {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  width: 100%;
}

#faq #questions {
  list-style: none;
  padding: 0;
  width: 100%;
}

#faq #questions li div {
  padding: 20px 0;
  border-bottom: 1px solid hsl(229, 23%, 86%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

#faq #questions li div h4 {
  transition: 0.5s;
}

#faq #questions li div:hover h4,
#faq #questions li div h4.active {
  color: var(--red-clr);
}

#faq #questions li div img {
  height: 100%;
  width: auto;
  transition: 0.5s;
}

#faq #questions li div img.active {
  transform: scaleY(-1);
}

#faq #questions li p {
  display: none;
  color: var(--grey-clr);
}

#faq #questions li p.active {
  display: block;
}

#faq button {
  width: fit-content;
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  #faq #questions {
    width: 80%;
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  #faq #questions {
    width: 60%;
  }
}

/* ==================== FORM SECTION ==================== */

#form {
  position: relative;
  color: var(--white-clr);
  padding: 60px 0;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#form p {
  text-align: center;
}

#form p {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

#form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

#form form #input {
  padding: 12px;
  border-radius: 5px;
  border: 0;
  transition: 0.5s;
  outline: none;
}

#form form #input:focus {
  outline: 2px solid var(--red-clr);
}

#form form .primary-btn {
  padding: 14px 18px;
  border-radius: 5px;
  border: none;
  background-color: var(--red-clr);
  color: var(--white-clr);
  font-weight: 500;
  transition: 0.5s;
  border: 2px solid var(--red-clr);
  cursor: pointer;
}

#form form .primary-btn:hover {
  background-color: var(--white-clr);
  color: var(--red-clr);
}

#form #purple-bg {
  position: absolute;
  width: calc(100% + 2 * var(--padding-phone));
  left: calc(var(--padding-phone) * -1);
  background-color: var(--purple-clr);
  z-index: -10;
  height: 100%;
  top: 0;
  bottom: 0;
}

/* TABLET */

@media screen and (min-width: 768px) {
  #form #purple-bg {
    width: calc(100% + 2 * var(--padding-tablet));
    left: calc(var(--padding-tablet) * -1);
  }

  #form form {
    flex-direction: row;
    width: 60%;
    justify-content: center;
  }

  #form form #input {
    width: 100%;
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  #form #purple-bg {
    width: calc(100% + 2 * var(--padding-laptop));
    left: calc(var(--padding-laptop) * -1);
  }

  #form form {
    width: 50%;
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  #form #purple-bg {
    width: calc(100% + 2 * var(--padding-pc));
    left: calc(var(--padding-pc) * -1);
  }
}

/* ==================== FOOTER SECTION ==================== */

footer {
  position: relative;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

footer .footer-nav-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

footer .footer-nav-links a {
  color: var(--white-clr);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

footer img {
  height: 20px;
  width: auto;
}

footer #dark-bg {
  position: absolute;
  width: calc(100% + 2 * var(--padding-phone));
  left: calc(var(--padding-phone) * -1);
  background-color: var(--dark-grey-clr);
  z-index: -10;
  height: 100%;
  top: 0;
  bottom: 0;
}

footer > div {
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

footer .icons {
  flex-direction: row;
  gap: 20px;
}

/* TABLET */

@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }

  footer > div {
    flex-direction: row;
  }

  footer #dark-bg {
    width: calc(100% + 2 * var(--padding-tablet));
    left: calc(var(--padding-tablet) * -1);
  }

  footer .footer-nav-links {
    flex-direction: row;
  }

  footer img {
    margin-bottom: 0;
  }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  footer #dark-bg {
    width: calc(100% + 2 * var(--padding-laptop));
    left: calc(var(--padding-laptop) * -1);
  }
}

/* PC */

@media screen and (min-width: 1440px) {
  footer #dark-bg {
    width: calc(100% + 2 * var(--padding-pc));
    left: calc(var(--padding-pc) * -1);
  }
}
